DB_LOCAL='mongodb+srv://shahd:shahd123@cluster0.crntvy0.mongodb.net/e-commerce'
SALTROUND=8
SIGNUP_TOKEN='ecommerce'
BEARERKEY='shahd__'
EMAIL='shahdalatrash00@gmail.com'
EMAIL_PASSWORD='dfazdqpamvmolovg'
EMAIL_TOKEN='emailtoken'
cloud_name= 'dwsyk2jeh'
api_key= '495897958416351'
api_secret= 'qFsi_UjAVDqk5aG7IN-kTj8itmQ'
APP_NAME='ecommerce'
MODE='Dev'
FE_URL='https://www.linkedin.com/in/shahd-al-atrash-131686241/'
LOGINTOKEN='loginecommerce'